apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCcqX/f+3f9cn91AFv7upbDCMd+ONxsh2ikjo4v0coiJ6gQysWqDbgVU0UidSiLI0yM/nlw+M48F98a4z2DaNO2o5yyu09N2zcnzTQnXyVxbkkjwgYca9vaxNHE07uMsLEAfqZNdhdIdZxRyWFIA1w8IejqzWgdb9RQJRS9NwLTTFfa3avmuVl1Cze/xlG5vte6q6LNuPlXql8YiaOS57UlwTKNPthTcMUSBXnadBSBp6iIpky/Gnhh3YfRb0zrX9V371tIaSwdpeAslu+utG/b/zLQ9upXXWoloLdnvLlUwt+xTr2MKYpj36LyNh38QtCkUTzsq+j/74DiDwXmJOVuGsOPT/ddesIxsON37Zq5mBxdzjcwRhGYZeHDxzpHhHeyLV1YyknIk2Lwrdx+3EUlgzjZRz/SYP2vcjEQN7ErMTHOoMRD3W6mk1bibA8aXML0D16ASG3tCNgNsDFHu1MAVhrkfYspd2MtnpUQ0pM7gHfN1yyZoj8sPo+6vt0FEpExLbVfXec6GrAZn5yswbzfQ0KsXOUtDlYlaSity6aTPhd5QP2XajU47h+2tqzN6wsh6oKGWBRHCo/suTdWb8KaymRq6Nnf5Bpdw3W8fBnoT+rrA8wfOs7avmLWnSNV0hKV79iY3tAvjC0Z2h1goSOiBbPFSYVQrfj+Gu81P/rIQpVHW8gMiqRf6DrtsJU0I0pzA81T34MW46+2hYiznMbcnq/NsdfEWOvqjWpW80n/R8fXEfGTB+/k
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

