apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgC/5dPZO7J99s92VWYEP9P1Q8yHxZ+LOLhQ+pUWhaCPRrvihnCcgZbhjKuXKNpWIxugI7Z8L0dY+sKnfxAv2DNi57K0660eyA+JyvwunGhgu34szee8ng41eozHRmuEs87KaOyj87FgA7diu+5JScrNWbNg+u8UWAJK1vxuvzDw6B2/TLhjO65C0uOlHnVWjE9SWnwR1NrpKP/Wz+9vKUFpMfJG8Wwv7mgZye6jLz3Wf+wX+JmvdO1NLhaJSAqGFrVetQt+cgs6hifRn0yVNYLqSsRXeNvbZEkICGyvXklEYqXkcbwnKerty6QqUuzyDYrLI0ZS7gJOM9JDZHAyH3kicdMqDMSkZJzjJWI2ZP66CG505tFw5uKviuPM2FUyCPIvoQJ7KlOaSFUvs2He7zf0GN9Ja83EB+YDPQfv3nhWQO3ucGxGoB8gbSao+a2C+LMaZYABfJ51MCqf419fYwdW55663hnL4/jpnkQEgyCCPH/d5IqUmVXFWRlddRsvlrpNUOeRIB+xWNpT6VuobdSzxQaiLy+F4kG4QNxLzfgAbEGTwSd7fO97RhYBEhg4AxbIsSD9YyGE4r3txazBiolFDann1Kiu/5sdcDzPVPzazwNpRmQrxwbxQwxqgUg/0gpewXeI5ezvXsxSu5TKp6qeHp+zhxktdaGv0od83DHdOew4AcQzy/BfQzgV6redE2ZrXIE4YvU8XqPLrHCDgnlr0RKl7VkpTLCJC5LAKA7sxWUKKoUBvZ8f3iQA/xKxBMQgvLMOZF2Euloo62uNxw+2ACTtEAuh2yktmcNpPJnJ2MdokupIgm7m4KSJxUUIkfi2/yKVamwbPdOzsZg9hkJ7v5mzmOOc2WfAFV0FLXylgE3rsspdN5+ejIqDBDlj4HXYGqmKKwJQpL0SM/grF6R6WUJ1AYVcmdo5lqiKWKsjplF4+yqrSJqfEqi+JQi/JywCpo1scXjG0BPE1KvvJEMS9/5eq+cnBYG6R5HCvAwY/srk5QjuekdJlTfygO6+e6PW+6O7RNpeIqu8Am/qcldyUE+2Jn8EM/6kfeVGIfAqLFEULKOxxEq2Zoz/FOm/5f+nZPkyl2f/gNrbDPP1pHPM2q1TiAczd616y9+CtFPsve6ehIGeUr1MEwHRcDx9smIXGnSWMLiRXDFkYWXmd0H3FK9C2F+4o3LW9ZL4emNwFPqPBdhp5NHf/9vLpKc1O26CZaB8UMTSc3MSvYdasZo77s3Y3slgSeiqaDpqNGtcrVE7bXwhXGQwFIyc7oO4nd2I4e2eE9cCaVL54oDugvs5wW6CWl/0W/oYnpBeR7iNIf0qQDj+dSGzGZsj4S5ioPVlNIVEny1LetffU1rX83VNb8ntNWgiJsXqaDU20S950fIMgMls
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

