apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDkMs0DR8OKVtoyBEELwAFLVr9qfTnPvVjQOx9PnALzCHjF/XXLggqrRIKab3is33XiWmxLBmxUJ/rjMTmUcBNIt101VEZR/Ev0HGH3rax8VEMOO24VChfk9QEy1O0eQ60lYoM9dEs1q4IKpjMgEwuzTW8y+WWAQNkST7fYj++VtMQOyoFPWGxMEV1HrD4BnqaEtMZMBLh3SxVELfx9kAbUJCjQokfnQ0yc0Fy0WBFS8e7PHRbdLDH9bqM9bVSvG2RkmFJumLPzkTRoMhtS05PArl7CI8dHKobUi0B+CiKy0dMNYUMGXd7V12J5HX19/XnmNTY9V2ZR9u1yE7Bh29JRh9QN6RoBiTkX0+APSpOwHtEiWDk2n7Gtju90Ugo7GOZSSRZna77+DRQUoDpG26j/gG25Hs9BlZMyqnuJFUmRPfYSSjUwUEuw7wS7NrXG9hSIWpneyAt7ODrrnSsLxuBzqE8EXmrTQGWaVZi2358ttSVz/IMjaACIx1+LWspDoAS3Fcy03ArFiu/mqa6cILk3J01LgN5nsHtx8GM0gMJuN9LVG2pd9Qr3hukGTLEojbgTpziaX3niAnaaKe4bg905iI41tMANy2qm6L0f3VKv/TG/JfaupBin12eml9EB5a3OBdUjPw+Af/gmfPGVvwfORiAQ7Mjc75b793CSMYqbbCHfHQRJlUwlbvvvLIBkkmWeSlWzeAygpPldTKrkhzPzZFDv4BhSiIZRpWJ6VLxAv8WL+RdId827gy2kLX0nZzRzDX6BNx9RFjoAdudd1UGrJviHMxWVfEsyUkXkU8WkA2jVvwA50ICgLjYOuQjkKTIBaT2+F2sHBRikHjr3f4U8gBPAdYhuIPtx2i8jI1O8cIi1DeFI23DUQbO393cfeUL/uWADoSAmF0vfKXkjcNzKCrXz7x88/jt7w1lFNwUX9j7rpoWnTo/vvsp5XCL9o7H18ogkzRjL3tjOK0HZrBiQI2bt1V8MTS8zBI3D3Yh8hbT/4MottzLjygqggdbQPFtO17vgQcOnEyfpHkpU37HBldpme5vBL5tOnmvbWvmao5chl4MfbP4mQL5kpI+E5hsArktNyWhzbXeAYmJf7+YW7YSqb9EY7beF2MawgtISfqwkcNQYCdjHZiWvG6KSwd5yaycIeFA/fIhxO38a3xFuAms+lf7EUkL8H7DTj2u34buy04aVMD/EtBNILVdQBOuC9C4tWZ/7MZnOp+P4jz8zZgSuoSErTB4MMmTqksRjLV6h5n/SJEcsXsMmO2ZHjHv0146QHqto7j3BoAq+H0h+6vGSWkn47YoGPvLgJLhpYdBtidWSlnuwxlpPKQ7hOmVwVey/z8frN8+y2e0TSJU8EHSJif/jA0xlva7oO6+mxCoXKy92
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

